# ebean-wrapper

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle  update-versions.sh
.github/workflows/: auto-approve-dependabot.yaml  gradle.yml
gradle/: publish.gradle
src/main/java/net/silthus/ebean/: BaseEntity.java  Config.java  DatabaseConfig.java  Driver.java  DriverMapping.java  DriverShim.java  EbeanWrapper.java  EbeanWrapperBungee.java  EbeanWrapperPlugin.java  JarUtil.java
src/main/resources/: application.yml  bungee.yml
src/test/java/net/silthus/ebean/: ConfigTest.java  DatabaseConfigTest.java  EbeanWrapperTest.java
